<html>
<head>
    <link rel="stylesheet" href="styleredo.css">
<head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="">
             </div>
            <div class="nav-links">
                <ul>
                    <li><a href="redotitle.html">home</a> </li>
                    <li><a href="aboutus.html">about us</a> </li>
                    <li><a href="gallery.html">the art</a> </li>
                    <li><a href="contactus.html">contact us</a> </li>
                </ul>
            </div>
        </nav>
        <div class="title">
            <h1> Welcome to the Interactive Hub </h1>
            <p>Click here to visit the newest piece Strawberry Thief</p>
            <p>Check out the art tag to see all the pieces available</p>
        </div>
    </div>
</body>